<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Marco Magni @magni5</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>

    <h1>Marco Magni @magni5</h1>

    <section>
      <h3>Whoami</h3>
      <p>
        Italian.<br>
        Computer Science passionate and graduate.
      </p>
    </section>

    <section>
      <h3>Education</h3>
      <ul>
        <li>
          Università degli Studi di Milano-Bicocca<br>
          October 2022 - October 2024<br>
          Master's degree<br>
          Computer science
        </li>
        <li>
          Università degli Studi di Milano-Bicocca<br>
          October 2019 - July 2022<br>
          Bachelor's degree<br>
          Computer science
        </li>
        <li>
          ITIS G. Marconi di Dalmine<br>
          September 2014 - June 2019<br>
          Technical high school diploma<br>
          Computer science
        </li>
      </ul>
    </section>

    <section>
      <h3>Work experience</h3>
      <ul>
        <li>
          <p>
            Sigma Sistemi Srl &#127470;&#127481;<br>
            January 2020 - May 2024<br>
            Software developer
          </p>
          <p>
            During my whole cycle of university studies, I worked part-time as software developer.
            At Sigma Sistemi I fulfilled two main roles.
          </p>
            <ul>
              <li>Full stack developer: development of web applications related to my company's ERP software to accomodate some customer-specific needs (C#, .NET, Javascript, jQuery).</li>
              <li>Mobile application developer: development of a mobile application acting as electronic register for schools students and their families (<a href="https://www.oneclickschool.it/">OneClickSchool</a>, available both on Apple App Store and Google Play Store) (C#, Xamarin).</li>
            </ul>
          <p>
            This work experience allowed me to put into practice all the knowledge and skills I studied at school or I was studying at university, making me grow up both personally and professionally.
          </p>
        </li>
        <li>
          <p>
            Addiva AB &#127480;&#127466;<br>
            January 2018 - February 2018<br>
            Augmented Reality development intern
          </p>
          <p>
            Internship at Addiva AB during a cultural exchange program organized by my italian high school ITIS G. Marconi and the swedish high school ABB Industrigymnasium.
            I worked in group on a project about Augmented Reality, using Unity and its plugin for Apple ARKit.
            Goal of the project was to deeply understand the software toolchain and methodologies related to an AR project and convey this knowledge to the team.
            During this experience I had the opportunity to improve my English level and to get to know the operations and working methods of a cutting edge tech company.
          </p>
        </li>
        <li>
          <p>
            IPS Informatica &#127470;&#127481;<br>
            July 2017 - September 2017<br>
            Software development intern
          </p>
          <p>
            Summer internship between my third and fourth year of high school.
            I did some small programming-related tasks like bug fixing, report formatting and testing.
            Nothing particularly interesting about this experience.
          </p>
        </li>
      </ul>
    </section>

    <section>
      <h3>Interests</h3>
      <p>
        As all the people with a personal web page, I clearly like computer science.
        That's not all. I especially love libre software and all the open source movement.
      </p>
      <p>
        I play as centre-back for the local football team ASD Capriate Calcio and I usually go jogging when the football season ends.<br>
        In addition to these, I enjoy playing and watching all kinds of sports. If it's a "ball" sport, even better.<br>
        I'm not a big fan of cycling as a sport, even though bike is my favourite means of transportation.
      </p>
      <p>
        Former rafting guide for Compagnia del Biscotto, a local company that organizes rafting experiences for families, schools, summer camps and groups along the Adda river.
      </p>
    </section>

    <section>
      <h3>Links</h3>
      <p>
        I mainly use <a href="https://gitlab.com/magni5">@GitLab</a> for my projects but you can find me also on <a href="https://github.com/magni5">@GitHub</a>.<br>
        <a rel="me" href="https://mastodon.uno/@magni">@Mastodon</a> and the fediverse are a great thing. I haven't posted anything yet but never say never.<br>  
        I track my readings on <a href="https://www.goodreads.com/magni5">@Goodreads</a> but I'm planning to move to @BookWyrm (fediverse, you know). Always open to suggestions.<br>
        Check my <a href="https://www.linkedin.com/in/magni5/">@LinkedIn</a> for more details about my work experience.<br>
        Feel free to contact me. My email address is magni5 -at- pm -dot- me. Please use my <a href="files/pubkey.asc">PGP key</a>.
      </p>
    </section>

    <section>
      <h3>About this page</h3>
      <p>
        Web page markup inspired by <a href="http://invece.org/">@antirez</a>.<br>
        Last update: 12 November 2024.<br>
        <span xmlns:cc="http://creativecommons.org/ns#">License: This work is marked with <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0 Universal<img style="height:16px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:16px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a>.</span> 
      </p>  
    </section>

  </div>
</body>

</html>